# Auto Deployment Itch.io

*Ignore the project source, it's just a template. focus on file `.gitlab.ci.yml`

Auto Deployment to Itch.io

Please Provide

### Variable`                        

`BUTLER_API_KEY`                

### Value

`<Itch.io API key>`
